{
  "_args": [
    [
      "@apjsb-serverless-lib/logger@2.0.11",
      "/Users/vovan/projects/amazon/ags-evidencestore/app/lambda"
    ]
  ],
  "_from": "@apjsb-serverless-lib/logger@2.0.11",
  "_id": "@apjsb-serverless-lib/logger@2.0.11",
  "_inBundle": false,
  "_integrity": "sha512-8c/XdXjETJsnUYK+2kOgedJQErfxNehNtgjfONB452UkjGVOZM8V5VAnJH+2HpnlxqCh+w5SdjRgBFS9snFMHg==",
  "_location": "/@apjsb-serverless-lib/logger",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@apjsb-serverless-lib/logger@2.0.11",
    "name": "@apjsb-serverless-lib/logger",
    "escapedName": "@apjsb-serverless-lib%2flogger",
    "scope": "@apjsb-serverless-lib",
    "rawSpec": "2.0.11",
    "saveSpec": null,
    "fetchSpec": "2.0.11"
  },
  "_requiredBy": [
    "/",
    "/@apjsb-serverless-lib/lambda-router",
    "/@apjsb-serverless-lib/request-logger",
    "/@apjsb-serverless-lib/response-formatter"
  ],
  "_resolved": "https://apj-solution-builders-044817409007.d.codeartifact.ap-southeast-2.amazonaws.com:443/npm/Apjsb-ServerlessLibrary/@apjsb-serverless-lib/logger/-/logger-2.0.11.tgz",
  "_spec": "2.0.11",
  "_where": "/Users/vovan/projects/amazon/ags-evidencestore/app/lambda",
  "author": {
    "name": "Amazon Web Services"
  },
  "dependencies": {
    "@apjsb-serverless-lib/common-types": "^1.0.10",
    "@apjsb-serverless-lib/middleware-chain": "^1.0.9",
    "@middy/core": "^1.5.2",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.3.0",
    "winston": "^3.3.3"
  },
  "description": "A generic logger implemented with winston",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.72",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-header": "^3.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "prettier": "^2.2.1",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.14",
    "ts-mockito": "^2.6.1",
    "typescript": "4.1.5"
  },
  "files": [
    "dist/**/*"
  ],
  "gitHead": "449962a5d0cf542235248e98f515dcd51e030114",
  "license": "Apache-2.0",
  "main": "dist/lib/index.js",
  "name": "@apjsb-serverless-lib/logger",
  "publishConfig": {
    "registry": "https://apj-solution-builders-044817409007.d.codeartifact.ap-southeast-2.amazonaws.com/npm/Apjsb-ServerlessLibrary/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git.amazon.com/pkg/Apjsb-ServerlessLibrary"
  },
  "scripts": {
    "build": "tsc --project tsconfig.production.json",
    "lint": "eslint --fix --ext .ts .",
    "test": "jest --silent"
  },
  "types": "dist/lib/index.d.ts",
  "version": "2.0.11"
}
