{
    "name": "@ags-cdk/ags-solution-metrics",
    "version": "2.0.2-alpha.0",
    "description": "AWS Solution Metrics Construct",
    "author": "Amazon Web Services",
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "lint": "eslint --fix --ext .ts .",
        "build": "webpack && tsc --project tsconfig.production.json",
        "test": "jest --silent"
    },
    "files": [
        "dist/**/*",
        "lib/**.*"
    ],
    "publishConfig": {
        "registry": "https://apj-solution-builders-044817409007.d.codeartifact.ap-southeast-2.amazonaws.com/npm/AGS-CDK-Constructs/"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.92",
        "@types/jest": "^27.4.0",
        "@types/node": "10.17.27",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^4.11.1",
        "@typescript-eslint/parser": "^4.11.1",
        "aws-cdk": "^2.60.0",
        "clean-webpack-plugin": "^3.0.0",
        "eslint": "^7.16.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-config-typescript": "^3.0.0",
        "eslint-plugin-header": "^3.1.0",
        "eslint-plugin-prettier": "^3.3.0",
        "jest": "^27.2.5",
        "jest-junit": "^13.0.0",
        "prettier": "^2.2.1",
        "ts-jest": "^27.0.5",
        "ts-loader": "^8.0.14",
        "ts-node": "^9.0.0",
        "typescript": "~3.9.7",
        "webpack": "^5.13.0",
        "webpack-cli": "^4.3.1",
        "webpack-node-externals": "^2.5.2"
    },
    "dependencies": {
        "aws-cdk-lib": "^2.80.0",
        "aws-lambda": "^1.0.7",
        "aws-sdk": "^2.799.0",
        "axios": "^0.25.0",
        "constructs": "^10.0.114",
        "moment": "^2.29.1",
        "reflect-metadata": "^0.1.13",
        "source-map-support": "^0.5.16",
        "uuid": "^8.3.2"
    },
    "gitHead": "9f68fbefaa5092979af32f305872b94df8d83a57"
}
