{
  "name": "@apjsb-serverless-lib/apjsb-aws-httpclient",
  "version": "1.1.0",
  "description": "A http client to handle request and signing",
  "keywords": [
    "http"
  ],
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git.amazon.com/pkg/Apjsb-ServerlessLibrary"
  },
  "publishConfig": {
    "registry": "https://apj-solution-builders-044817409007.d.codeartifact.ap-southeast-2.amazonaws.com/npm/Apjsb-ServerlessLibrary/"
  },
  "scripts": {
    "lint": "eslint --fix --ext .ts .",
    "build": "tsc --project tsconfig.production.json",
    "test": "jest -t 'apjsb-aws-httpclient'"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/nock": "^11.1.0",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "aws-sdk": "^2.855.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-header": "^3.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "jest": "^26.4.2",
    "jest-junit": "^12.0.0",
    "nock": "^13.0.9",
    "prettier": "^2.2.1",
    "ts-jest": "^26.2.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-sdk/client-xray": "3.6.1",
    "@aws-sdk/node-http-handler": "3.6.1",
    "@aws-sdk/protocol-http": "3.6.1",
    "@aws-sdk/signature-v4": "3.6.1",
    "@aws-sdk/types": "3.6.1",
    "loglevel": "^1.7.1",
    "source-map-support": "0.5.19"
  },
  "gitHead": "9f0b6f1c7abcd79f6da4b4f8bfefdba44b9ae8f5"
}
